# RxAndroidExample

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tommyjepsen/rxandroidexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tommyjepsen/rxandroidexample/: Constants.java  MainActivity.java  PostActivity.java  PostAdapter.java  PostViewHolder.java
app/src/main/java/com/tommyjepsen/rxandroidexample/Api/: Api.java  ApiInterface.java
app/src/main/java/com/tommyjepsen/rxandroidexample/Api/Models/: Post.java
app/src/main/res/layout/: activity_main.xml  activity_post.xml  item_post.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/tommyjepsen/rxandroidexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
